# BlueProtocol

./: .gitignore  BlueProtocol.sln  README.md
.github/workflows/: nuget.yml  release.yml
BlueProtocol/: BlueProtocol.csproj
BlueProtocol/Exceptions/: BlueProtocolConnectionClosed.cs  BlueProtocolConnectionRefused.cs  BlueProtocolControllerException.cs  BlueProtocolException.cs  BlueProtocolNetworkException.cs  BlueProtocolTimeoutException.cs
BlueProtocol/Network/Client/: AsyncClient.cs  BlueClient.cs  IClient.cs  Shield.cs  SyncClient.cs
BlueProtocol/Network/Communication/Events/: Event.cs
BlueProtocol/Network/Communication/Messages/: Message.cs
BlueProtocol/Network/Communication/Requests/: ARequest.cs  Request.cs  Response.cs
BlueProtocol/Network/Communication/System/: CloseReason.cs  CloseRequest.cs  PingEvent.cs
BlueProtocol/Network/Controllers/: Controller.cs  ControllerMethod.cs  IRequestHandler.cs  RequestHandler.cs
BlueProtocol/Network/Events/: DisconnectEvent.cs  Event.cs  PingEvent.cs
BlueProtocol/Network/Memory/: ClientMemory.cs  MessageQueue.cs
BlueProtocol/Network/Messages/: Message.cs
BlueProtocol/Network/Requests/: ErrorResponse.cs  Request.cs  Response.cs
BlueProtocol/Network/Server/: AsyncServer.cs  IServer.cs  SyncServer.cs
BlueProtocol/Network/Sockets/Clients/: AsyncClient.cs  BlueClient.cs  ClientShield.cs  SyncClient.cs
BlueProtocol/Network/Sockets/Servers/: BlueServer.cs  ServerShield.cs
BlueProtocol/Network/System/: CloseRequest.cs  PingEvent.cs
BlueProtocol/Properties/: AssemblyInfo.cs
BlueProtocol/Requests/: Controller.cs  ErrorResponse.cs  Request.cs  Response.cs
SimpleCount/: README.md  SimpleCount.csproj
SimpleCount/Source/: Program.cs
SimpleRepeat/: README.md  SimpleRepeat.csproj  sentences.txt
SimpleRepeat/Source/: Bot.cs  Config.cs  Program.cs
SimpleRepeat/Source/Requests/: ConnectionRequest.cs  ConnectionResponse.cs  Message.cs
