<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>BlueProtocol</PackageId>
        <Authors>Clément DREISKI</Authors>
        <Company>YourCompanyName</Company>
        <Product>BlueProtocol</Product>
        <Description>
            BlueProtocol is a C# library designed to provide a high-level interface for TCP communication, particularly
            recommended in domains where speed is a critical factor like videos games,
            real-time applications, or decentralized networks.
        </Description>
        <PackageTags>TCP;communication;real-time;low-latency;decentralized</PackageTags>
        <RepositoryUrl>https://github.com/clemsix6/BlueProtocol</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="packages.config" />
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Network\Communication\" />
      <Folder Include="Network\Sockets\" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(Version)</Version>
        <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>

</Project>
